<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">

    <title>Whenzi</title>


    <link href="static/css/main.css" rel="stylesheet">
    
    <script type="text/javascript" src='static/js/jquery-2.0.3.min.js'></script>
   
   
    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/dist/css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Revealjs core CSS -->
    <link href="{{ url_for('static', filename='vendor/components-revealjs/css/reveal.min.css') }}" rel="stylesheet">

    <!-- Page specific CSS files -->
    {% block head %}{% endblock %}

    <!-- Genericons core CSS -->
    <link href="{{ url_for('static', filename='vendor/Genericons/genericons.css') }}" rel="stylesheet">

    <!-- Your custom styles -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
     <style>
      body {
      background: url(static/images/world_v.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
      html, body {
      height: 100%;
      margin: 0px;
      padding: 0px;
      }
      .ui-autocomplete {
      max-height: 200px;
      overflow-y: scroll;
      overflow-x: hidden;
      position: fixed;
      z-index: 1511;
      }
      #map-canvas {
      height: 100%;
      float: right;
      width: 68%;
      margin-top:60px;
      }
      #output_results {
      height: 100%;
      float: left;
      width: 28%;
      margin-top: 50px;
      margin-left:40px;
      border-width:10px;
      }
      #login_form {
      height: 100%;
      float: left;
      width: 100%;
      margin-top:50px;
      margin-left:85px;
      }
      #sliders {
      height: 85%;
      margin: 20px;
      float: left;
      width: 28%;
      margin-top:30px;
      }
      #label {
      color: white;
      font-size: 100%;
      line-height: 1.2;
      padding: 1em;
      background-color: rgba(0, 0, 0, 0.4);
      margin-top: 2em;
      }
      #other_label {
      color: white;
      font-size: 400%;
      line-height: 1.2;
      padding: 1em;
      background-color: rgba(0, 0, 0, 0.4);
      margin-top: 2em;
      }
    </style>
    
    
    
    
    
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          
                </button>
                <a class="navbar-brand" href="/"><span>Whenzi</span></a>
                </div>
                <div class="collapse navbar-collapse">
          
                    <ul class="nav navbar-nav">
                        <li><a href="slides">Slides</a></li>
                        <li><a href="author">Contact</a></li>
                    </ul>
                
                </div><!--/.nav-collapse -->
            </div>
        </div>

    <!-- Main content injection point -->
    <!-- Within the content block, wrap content with <div id="wrap"><div>
          when using the footer block to push the footer down. -->
    {% block content %}{% endblock %}

    <!-- The footer is placed within its own block to render properly -->
    {% block footer %}{% endblock %}

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('static', filename='vendor/jquery/dist/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/dist/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/dist/js/bootstrap.min.js') }}"></script>

    <!-- Page specific script files -->
    {% block scripts %}{% endblock %}

    <script type="text/javascript">
      // Dynamically add the bootstrap 'active' class to navbar links.
      $(document).ready(function($){
        var urlPath = window.location.pathname.split('/')[1];
          $('.nav a[href="'+ urlPath +'"]').parent().addClass('active');
      });
    </script>

  </body>
</html>
